# PL-PO

./: .gitignore  README.md  pom.xml
src/: makefile
src/main/cup/: spec.cup  spec.cup.bck
src/main/java/: Lexer.java  LexicalError.java  Main.java  Parser.java  Program.java  SyntaxError.java  sym.java
src/main/java/symbols/: AllTypesPLSymbol.java  AllTypesPLSymbolId.java  AllTypesPLSymbolTbas.java  AsigPLSymbol.java  BlqPLSymbol.java  CaseListPLSymbol.java  CasePLSymbol.java  CaseSimplePLSymbol.java  CondPLSymbol.java  CteListPLSymbol.java  CtePLSymbol.java  DclBlqCtePLSymbol.java  DclBlqPLSymbol.java  DclBlqTypePLSymbol.java  DclBlqVarPLSymbol.java  DclCtePLSymbol.java  DclFunPLSymbol.java  DclListBlqPLSymbol.java  DclListPLSymbol.java  DclPLSymbol.java  DclProcPLSymbol.java  DclTypePLSymbol.java  DclVarPLSymbol.java  DefCtePLSymbol.java  DefFunPLSymbol.java  DefProcPLSymbol.java  DefType.java  DefTypePLSymbol.java  DefVarItemPLSymbol.java  DefVarListPLSymbol.java  DefVarPLSymbol.java  ElseCondPLSymbol.java  ExeBlqPLSymbol.java  ExpFactorPLSymbol.java  ExpListPLSymbol.java  ExpOpPLSymbol.java  ExpPLSymbol.java  FLoopPLSymbol.java  FactorArrayPLSymbol.java  FactorExpPLSymbol.java  (+51 more)
src/main/jflex/: spec.jflex  spec.lex.bck
src/main/resources/: EjAprobado.pl  EjNotable.pl  ko.01.String.test  ko.02.String.test  ko.03.String.test  ko.04.Comment.test  ko.05.Comment.test  ko.06.Comment.test  ko.07.Comment.test  ok.01.String.test  ok.02.Comment.test  ok.03.Comment.test  test.ko.01.lexical.expected.pl  test.ko.01.lexical.pl  test.ko.02.syntax.aprobado.expected.pl  test.ko.02.syntax.aprobado.pl  test.ok.01.aprobado.pl  test.ok.02.notable.pl  test.ok.03.sobresaliente.pl  test.ok.04.advanced.pl  testKO  testOK
