<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Procesadores.de.Lenguajes</groupId>
    <artifactId>Practica.Obligatoria</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--
    <build>
        <plugins>

            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>src/main/java</outputDirectory>
                    <lexDefinitions>
                        <lexDefinition>src/main/jflex/spec.jflex</lexDefinition>
                    </lexDefinitions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>pl</packageName>
                    <cupDefinition>src/main/cup/spec.cup</cupDefinition>
                    <outputDirectory>src/main/java</outputDirectory>
                    <className>pl.Parser</className>
                    <symbolsName>sym</symbolsName>
                </configuration>
            </plugin>

        </plugins>
    </build>
-->
</project>